<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Designs\PubSub\death_publisher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Designs\PubSub\death_subscriber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Designs\PubSub\publisher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Designs\PubSub\subscriber.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Designs\PubSub\death_publisher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Designs\PubSub\death_subscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Designs\PubSub\publisher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Designs\PubSub\subscriber.h" />
  </ItemGroup>
</Project>